server.port: 8443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:basic-auth.jks
server.ssl.key-store-password=das123
server.ssl.key-alias=basic-auth
#spring.security.user.name=admin
#spring.security.user.password=admin123